标准开头
再看一遍
正是
嘴强王司徒
饶舌歌手王司徒
果然够理直气壮
暗为内应也
又来了我
王司徒我支持你
助攻千万
最强王司徒之一
毫无压力！
千万助攻
正是
镇站之宝
〈p〉j〈/p〉〈p〉c〈/p〉
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前狺狺狂吠
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前狺狺狂吠
毫无压力
弹幕炸弹
忠臣奸臣 是是非非 自然留待 后人评论
忠臣奸臣 是是非非 自然留待 后人评论
皓首匹夫 苍髯老贼 儿臣贼子 图谋篡位
秀儿
nb
史上最强王司徒
妙，妙
弹幕。。。。死完了
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",10,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",20,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",20,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",30,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",40,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",50,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",60,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",70,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",80,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",90,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",90,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",10,0,0,0,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",10,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",20,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",30,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",40,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",50,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",60,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",70,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",80,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",90,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",360,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",110,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",120,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",130,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",140,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",150,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",160,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",170,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",180,0,409,280,500,0,1,"SimHei",true]
[409,280,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",190,0,409,280,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",210,0,0,0,500,0,1,"SimHei",true]
[408,276,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",210,0,408,276,500,0,1,"SimHei",true]
[408,276,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠",210,0,408,276,500,0,1,"SimHei",true]
助攻800万
救我！
核能预警
存活
上面那个诸葛亮的丞相他是自己封的吗？
前方高能
史上最强王司徒
一己私欲
3年了
毫无压力
冲压
苹果5存活
真可谓神来之笔
妙妙妙
弹幕好像少了，我之前直接卡掉了
王司徒，你又知道我要说什么？
忽悠百姓的笑话
史称司徒三不谈
拼命复兴被人唾弃的汉室
曹贼而已有何好说
堂堂皇室竟流落于世
水无常形，兵无常势
乱臣贼子！
假借汉名，架空皇室
天下人得而诛之
年幼无知
东有孙吴
天下未定，海内未平
又怎能袖手而观之
为何不将权归还天子
封侯开府
嗯♂
果然够理直气壮
赫然和曹操一样
你比曹操还曹操啊
如今还随军出征
还兵权加身
下一步将若何
以为内应
皓首匹夫，苍髯老贼，二臣贼子，同谋篡位，还敢在我军阵前狺狺狂吠
断脊之犬摇唇鼓舌狼心狗行谄谀之臣
我从未见过如此厚颜无耻之人！
诸葛亮 下来战书 约我等明日决战 如何对敌
与其论正统 必输无疑
其贵为 蜀国丞相
妙啊
封侯位对齐对其无吸引力
退蜀军 置其死地
仍需老夫出马一席话语
郭将军 你又想说
靠阵前数语 岂能退敌
来者可是诸葛孔明？
正是！
你说
生灵有倒悬之急
毫无压力
终于找到了
若不是我，不知道多少人将要称帝。
嘤嘤狂吠
诸葛村夫
吴亦凡退出直播间
千万 助攻
是是是是是是是是是是是是是是是是是是是是是
亿万填词
生灵有倒悬之急!
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.71",0,"1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.44",0,"1000","100",1,"NSimSun",1]
["0.87","0.31","1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.72",0,"1000","100",1,"NSimSun",1]
["0.87","0.47","1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.88",0,"1000","100",1,"NSimSun",1]
["0.87","0.59","1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.99",0,"1000","100",1,"NSimSun",1]
["0.87","0.62","1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.99","0.08","1000","100",1,"NSimSun",1]
["0.91","0.73","1-1",4.5,"皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠","5",0,"0.99","0.16","1000","100",1,"NSimSun",1]
日常任务:每日下战书（完成）
你不要过来啊
我经历了什么
每日一遍
生灵有倒悬之急
条理清晰   一脸堂堂
小小的将军竟敢如此托大，在本帅面前拒马回话
李元芳，四品中郎将卫帅
大将军，这是怎么回事
还不快给我滚下马来！！！
李傕(jué)
生灵有倒悬之急!
再来亿遍
再来亿遍
你比曹操还曹操啊
全站最强
王朗发动大招
不是
你！
高级弹幕哪去了？
为什么这里还有高级弹幕?
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠皓首匹夫
800万助攻
XR无压力
哈哈哈哈屁话
秀啊
八百万助攻
先生大才
八百万助攻
同罪
这为什么@此物天下绝响？
是作者啊，我看到啦
秀秀秀
9102年 依旧
皓首匹夫 苍髯老贼 二臣贼子 同谋篡位 还敢在我军面前狺狺狂吠
每日一遍
生灵有倒悬之急
三不谈
八百万助攻！
贼带感
来过
黄巾起义
800w助攻
日刷路过
确认存活
司徒王朗
37个小伙伴你们好
800w助攻！！！
八百万助攻
这几句话我说不来
左右手互博之术
800万助攻
流弊！！！
B站最强王朗
800万助攻
生灵有倒悬之急!
前方高能
牛逼牛逼
我从未见过如此厚颜无耻之人
一千万助攻
屁话？
800w贺电
笑话
前方核能
强大
转正了
天天下战书
饶舌
啊♂
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
皓首皮肤 苍髯老贼 儿臣贼子 图谋篡位
111
222
乐视确认存活。
郭将军:王司徒，我还什么都没说啊？
.....nn
说的确实是事实 啊
800w助攻已成
删了好多
王司徒大脸逼近术
大脸
大脸
曹操
助攻千万
高能预警
快跑啊傻孩子们！
幸存！
曹操乱世之奸雄，治世之能臣
我觉得这两个回头剪的是真的好
〔曹操〕进入直播间
存活
董卓立献帝的时候献帝才八岁，懂个毛
祝贺
1111
111
你说是，那就是，不狡辩
天下人人得而诛之！
皓首匹夫，苍髯老贼，二臣贼子，同谋篡位，还敢在我军阵前嘤嘤狂吠
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
皓首匹夫  苍髯老贼  二臣贼子  图谋篡位  还敢在我军阵前 嘤嘤狂吠
破800万大关
亿万助攻
来者可是诸葛孔明？
你说
我从未见过如此 厚颜无耻之人
uuu
诸葛亮在转移话题
最强司徒
你说你说你说你说你说你说你说你说
你说
你说
你说
你说
你说
你说
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
民智未开
再也无法直视克罗地亚狂想曲
弹幕被删了
希望大家知道有一章标题叫做诸葛瞻战死锦竹
说王朗赢了的，这地方难道王朗不是人身攻击？
我觉着王司徒说的有道理啊
我觉着王司徒说的有道理啊
千万助攻
每日一刷
前方高能预警
千万助攻
1111
弹幕删了太多了吧
字都没看清楚，在那里纠正读音
嘤嘤狂吠
说的我都信了
还有人啊
术语
生灵有倒悬之急
喵啊
是是是是是是是
王司徒三不谈政策
快跑
妙啊
你比曹操还曹操啊！
貌似有点道理
司徒先挑开话题的
2019-5-15
果然够理直壮气
曹操是不是忠臣我不知道，up是人才我就知道
司徒说不谈的都谈了，历史上第一次真香
win10确认存在
每天一遍，不看睡不着
你说
弹幕护体
诸葛亮怎么就架空皇室了？刘禅在蜀国没有地位吗？
曹贼而已
神仙打架
米8存活，噢耶！
王司徒就是王朗 司徒是三公之一的称号
发错了 是王允 不是王朗
恭喜你发现镇站之宝
这个回头看得我头皮发麻
。
马踏塞北，剑御辽东，唯我孟德是也
诡辩
英雄啊
下一步嫁孙女～
再来亿遍
再来亿遍
欢迎回来
每日一刷
6
复大汉江山于灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬
复大汉江山于灰灰烬 复大汉江山于灰灰烬 复大汉江山于灰灰烬
复大汉江山于灰烬 复大汉江山于灰烬 
1212121212121212121212121211
你在挑战你不不可想象的力量
66
前方高能
然而始终要分出对错
跟丞相吵架就没有善果
百万助攻
昨天弹幕还有15万，今天就十万了
.
.......
万恶之源
nv
("▔□▔)
这里神剪辑
这里神剪辑
这里神剪辑
神回头
设使国家无有孤，不知当几人称帝，几人称王！！
设使国家无有孤，不知当几人称帝，几人称王
设使国家无有孤，不知当几人称帝，几人称王
设使国家无有孤，不知当几人称帝，几人称王
设使国家无有孤，不知当几人称帝，几人称王
终于找到了
百万填词师
王朗：每次都说真讨厌
生灵有倒悬之急
诸葛亮独子战死，曹丕篡位，毫无疑问了
黄袍加身？？？？
好牛的up主
。。。
这个眼神真是绝了 我看我都害怕
标准开头
嗯
时隔五年，我又回来了
镇站之宝
双押×8
辣么多高级弹幕去哪里了
诸葛亮死的时候诸葛瞻十岁都没有，而且季汉亡时，诸葛瞻以身殉国
再来亿遍
燕归巢！！！！
曹操打黄巾出力确实不少
正是
王朗三不谈！
你说
曹贼而已，有何好说！
乱臣贼子
官渡之后 献帝二十 莫非这叫   年幼无知  赤壁之后   北方稳固   莫非这叫   大敌环伺
官渡之后 献帝二十 莫非这叫   年幼无知  赤壁之后   北方稳固   莫非这叫   大敌环伺
官渡之后 献帝二十 莫非这叫   年幼无知  赤壁之后   北方稳固   莫非这叫   大敌环伺
反杀失败
二臣贼子  图谋篡位
诸葛孔明
66
最强王司徒
你也要篡位啊！
最强王使徒
每日一遍
里外勾结 黄袍加身里外勾结 黄袍加身里外勾结 黄袍加身 里外勾结 黄袍加身
厉害的阿婆主
曹贼而已有何好说
牛逼
镇站之宝！
家产散尽，征召民兵
孤军剿董，力破黄巾
生擒吕布，勇猛无敌
官渡之战，智谋超群
马踏塞北，剑抵辽东
奉令不臣，天下皆惊
一统北方，百姓安居
奖励农时，海内升平
屯田戍边，巩固疆城
匡扶大汉，重振威仪
亿万填词
哈哈哈哈哈哈哈哈哈
2019年
千万助攻
千万助攻
B站最强王朗
？
董卓造逆
燕归巢
真好听
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
拼命复兴被人唾弃的汉室，此人，是不是忠臣？
我要这硬币有何用？
天下
我从未见过如此厚颜无耻之人！
正是
生灵有倒悬之急
牛逼
妙啊妙啊妙啊
诸葛亮发动技能“话题转嫁之术”
丞相又来下战书
e
额
生灵有倒悬之急
再来亿遍
2019 5 27日再次回来时隔一年半
张口国家闭口天下
请辩方回答问题
只需268和我一起匡扶汉室
生灵有倒悬之急
大权握在手谁不眼红我曹操不能你刘备更不行
心疼一波
开头见
开头见
欢迎回来
火钳刘明
妙啊
高能
队友击杀
突然发现曹老板真的是旷世枭雄
生另有倒悬之急
复大汉江山于灰烬
又怎能袖手而观之
理直气壮
全站最强王司徒已上线
全站最强王司徒已上线
大局已定，将军！
快跑   再不走就来不及了
王司徒发动技能：同罪
花爽
郭将军，你又想说
来者可是，诸葛孔明？
2019－6－5
无弹幕，不成活
母猪有倒悬之急
将大汉江山变灰烬
oppo k3幸免于难
忠臣
我肥來啦。！！！
.
司马昭老婆王元姬是王司徒孙女
。
哈哈
前方高能
又来了：
.....
哈哈
每日一遍
妙啊
后人评论？丞相虚了
大脸壁近术
屁话！！！
乱臣贼子！还敢在我军面前隐隐狂吠！
我从未见过又如此厚颜无耻之人
我來啦我來啦。！！~~。
王朗三不談。
生靈有倒懸之急。
神剪輯。
还了权就得死啊，有实权的皇帝不会留你的
生灵有倒悬之急！！
果然够理直气壮
x存活
此物天下绝响！
王小明？
我从未见过如此 厚颜无耻之人
出不去了啊
前方核能，战斗人员请做好准备！！
全站最强王司徒已上线
千万助攻
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
有何好说
难道不是奸臣之事/
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
难道不是奸臣之事？
此人是不是忠臣
中国最好的rap歌手王司徒
女少口阿
 b站入坑之作
nb
生灵有倒悬之急
有何好说
前方核能前方核能前方核能前方核能前方核能
司徒嘴炮
生灵有倒悬之急
此人是不是忠臣？
此人是不是忠臣
确认存活
活下来了
镇站之宝
最强司徒
粗鄙之语
复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬复大汉江山于灰烬
复大汉江山于灰烬
此人是不是忠臣？
是
天下人人得而诛之！
每次看都起鸡皮疙瘩太好听了
千万助攻
9102年 继续
弹幕怎么少了嫩么多
他只是在讨论曹操
涨了41W
这是大佬
不是，你认错人了
不是，你认错人了，劳资是诸葛亮
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
再来亿遍
镇站之宝
九百万助攻
这调音是真的棒
2019-6-11
皓首匹夫，苍髯老贼
感觉好有道理啊
果然够理直气壮
屁话
你说的是曹操吧！
临床症状
皓首匹夫，苍髯老贼！
GG
顶住啊！王司徒
再来一遍
我的天
前方核能，战斗人员也要撤离
华为麦芒七确认存活
生灵有倒悬之急
屁话。！。
再来亿遍
再来亿遍
殷殷狂吠
千万助攻
秀
全站最强司徒上线
全站最强王司徒上线
果然够理直气壮
前方高能，非战斗人员迅速撤离
前方高能，非战斗人员迅速撤离
快跑
快跑
你
1111
你说
生灵有倒悬之急
赫然和曹操一样
前方高能
前方高能
日常下战书
欢迎回来
得，进圈套了
我觉得都不是好人
你不说我还真没发现
狂妄无耻老贼巧舌如簧挑拨离间含血喷人
狂
狂妄
无耻老贼巧舌如簧挑拨离间含血喷人
忠臣奸臣自然留待后人评论
我支持王司徒！！
王司徒无言以对，发动技能：转移话题
诸葛亮发动技能：偷换概念
每天不听一遍，睡不着
Woqu
燕归巢
警告
曹操还是很厉害的
王朗发动必杀技[同罪]王朗发动必杀技[同罪]                                                       
王朗发动必杀技[同罪]王朗发动必杀技[同罪]
王朗发动必杀技[同罪]王朗发动必杀技[同罪]王朗发动必杀技[同罪]
千万助攻
haode
感觉孔明素质不高
不管是不是对立，孔明说话都得有起码的素质
归还天子？天子能守住么？
开始骂人了
满口脏话
素质太差
妙妙妙
天下人得而诛之
前方核能警告！请关闭彩色弹幕食用！
毫无压力
堂堂皇室竟流落于世。
优秀。
你为什么知道谥号啊
9102-06-18
flower dance  
镇站之宝
。。
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
王司徒大脸逼近之术
辩论模式开始！
贯彻自己的道义，其他留待后人评论
900W助攻
果然够理直气壮
村夫你儿子要篡位啊
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
我没全开
电脑卡了
二周目的王朗
毫无压力
阿婆是个文化人
生灵有倒悬之急
千万助攻
啦啦啦啦啦啦啦啦
全站最强王司徒已上线
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
皓首匹夫   苍髯老贼   二臣贼子   图谋篡位   还敢在我军面前嘤嘤狂吠
皓首匹夫   苍髯老贼   二臣贼子   图谋篡位   还敢在我军面前嘤嘤狂吠
考古
啊！
郭将军:猪肉真好吃。
王朗用词一直比较客气，丞相开始骂人了
再来一遍
牛批
你又如何
毫无压力
生灵有倒悬之急 生灵有倒悬之急 生灵有倒悬之急 生灵有倒悬之急
前方核能
快走
祝我中考历史上70分
弹幕呢
2019我被传送回来了，找到了我喜欢的
草，传送了
我觉得很有道理
再來一遍
妙啊
秒啊
十周年随机穿越而来
最后是许嵩的燕归巢
燕归巢
优秀
11
不会被封吧
有思想
不行了，出不去了
牛逼
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
来了来了
千万助攻
终于找到了！
哈哈哈哈哈遍
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
皓首匹夫  苍髯老贼  二臣贼子 图谋篡位  还敢在我军阵前嘤嘤狂吠
哈哈哈
皓首匹夫 苍髯老贼 二臣贼子 图谋篡位 还敢在我军阵前嘤嘤狂吠
bgm：克罗地狂想曲
袖手尔观之
我军面前，嘤嘤狂吠
来着可是诸葛孔明
热血
王朗发动了技能:同罪
切屏太多眼睛疼
恭喜你发现镇站之宝
●
弹幕没了，
笑话！
曹贼而已，有何好说
我从未见过有人厚颜无耻之人
狂妄！
狂妄！
狂妄！
狂妄！
听力考试现在开始!听力考试现在开始!听力考试现在开始!
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
前方高能
不知为何我有种想哭的感觉……
生灵有倒悬之急
千万助攻
如何对敌？
曹操：如无寡人，当有几人称王，几人称帝？
哈哈哈这是什么电视剧
只谈曹操
王司徒快跑！
妙。妙啊
无计可施
我站王朗
助攻
卧槽
祝我考上前三
妙啊
镇站之宝
丞相有点慌啊
弹幕呢
凤凰湖管管然
晋高祖【司马仲达】进入直播间
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
我是金伟健
cv
牛逼
最后亿遍
b站最强王司徒
许嵩
千万遍助攻
变短了？
再来亿遍
再来亿次
哇，真的是越看越像
谈曹操而已
怎么弄高级弹幕？？？
期末顺利
丞相保佑我明天中考旗开得胜，语文物理化学不凉，比来还愿！
7不错
高级弹幕
是
秒啊
归还天子 天子能守住嘛
前面一直谈曹操 诸葛转移了话题
无耻老贼
6
怎么发彩色的
期末考试，丞相助我
王司徒发动技能[反杀]王司徒发动技能[反杀]
生灵有倒悬之急
天下人人得而诛之
赫然和曹操一样
村夫，你儿子也要簒位啊！
高能预警高能
x存活
生灵有倒悬之急
前方高能！
核能！注意！
nbnbnb
核能呢？
一条都没了！
一条都没了
一条都没了！
一条都没了！
一条都没了！
前方高能
丞相保佑我明天数学110，政治55，历史55
雨后江岸天破晓
十周年考古队来啦！
国服第一王司徒
嘤嘤狂吠
又怎能袖手而观之
祝我考个好成绩啊
在来一遍
千万助攻
阿婆主有文化啊
安居？被屠城的怎么说？
上瘾了！哈哈哈！
难道不是奸臣之事？
太好看了
复大汉江山于灰烬
补弹幕
这个弹幕
弹幕怎么少了那么多？被删了吗？
每日一刷
百万
跪了跪了
我从未见过有如此厚颜无耻之人！
弹幕都清了，唉
emm
标准结局
再来亿遍
期末顺利
我们应该用辩证的眼光一分为二看问题
被说服了
史上最强司徒参见
发动 同罪
1
再来亿遍
不是不谈嘛
赫然和曹操一样
镇站之宝
再来一遍
再来一遍
太6了吧
六啊
六啊
六啊
厚颜无耻之人
狡辩
司徒说得在理，孔明这场并不占理
毫无压力
毫无压力
嘤嘤
删了好多高级弹幕
两个说唱兄弟！无敌
哈哈 嘤嘤狂吠
诸葛孔明子瞻，孙尚皆战死绵竹为国捐躯
诸葛还是你诸葛
考古
哈哈哈哈哈
考古
傻孩子们快跑啊
前方有大量政治历史学家出没
你与曹操越看越像
前方高能
傻孩子们，快跑啊！
这弹幕已经清了一万遍了，，，
曹真：斩首
神仙填词
这里我觉得王司徒赢了！没得反驳
我又回来了。
点一遍。
吩咐你儿子也要篡位呀。
诸葛王朗最强鬼畜，找了好久
明天考试，前来许愿
？？/
混入其中
弹幕
恭喜你发现了镇站之宝
皓首匹夫  苍髯老贼  二臣贼子  同谋篡位
皓首匹夫  苍髯老贼  二臣贼子  同谋篡位
820万助攻
这两张图绝了，真的
秒啊
那来谈个恋爱吧
那我们来谈个恋爱吧
你儿子也要篡位啊
蜀国功臣是孔明，大汉功臣是曹操吗
妙啊妙啊
曹操在旁边，王朗敢这么说他篡位？再说，这岂不承认了诸葛前言
我从未见过有如此厚颜无耻之人
悄咪咪混入其中
老夫出马
赤壁输了
转移话题
妙啊 妙啊
下一步将之若何
九百万助攻
哈哈哈哈哈哈哈哈哈哈哈哈好看
再来亿遍！！！
1
1111
。。。
存活
饿殍遍地
这个作品每次看都会给人震撼
复大汉江山于灰烬
秒呀
妙啊妙啊
声临。有倒悬之急
生灵有倒悬之急
呵呵
前方高能！！！
千万助攻
郭将军你事情多的很奥
出现了不谈怪
哈哈哈
哈哈哈
笑话
每日一刷
发动技能：捧杀
真心觉得有内涵
斩
弹幕都没啦
一加6无压力
厉害啦
我手机铃声
你说
生灵有倒悬之急
皓首匹夫，苍髯老贼，二臣贼子，同谋篡位，安敢在我军阵前狺狺狂吠
iqoo存活
一天不听，想的慌
九百万助攻
四连
千万助攻
//
火钳刘明
曹贼而已，有何好说
谁人能比曹贼更无耻？
亿万填词
流批
王司徒开始转移话题
佩服
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
堂堂皇帝竟流落于市
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
天下人人得而诛之
曹贼，
没有含冤的皇帝，但有谋国的贼子
h
bgm克罗地亚狂想曲好评
前方高能预警
核能
快跑啊！趁还来得及！
王司徒就是在放屁
牛逼
绝了
天下人人，得而诛之。
孔明所为，赫然和曹操一样！
满分作文
三周年
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
拼命复兴被唾弃的汉室
有何好说？
乱臣贼子
20197月10
天下必争！
没高能了
再来亿遍
忽悠百姓的笑话
你比曹操还曹操啊！
木亥能被清了………
讲道理，这里王司徒战力已经相当高了
生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急生灵有倒悬之急
你比曹操还曹操啊
匡扶汉室，匡扶汉室
人身攻击
千万助攻
祝我可以能过
生灵有倒悬之急
丞相儿子诸葛瞻在绵竹站死了，为国捐躯
镇站之宝
保佑我考试过啊
