colorama
termcolor
pyexecjs
validators
requests
bs4
pyaudio

7, in exec_module
    exec(bytecode, module.__dict__)
  File "site-packages\pip\_internal\__init__.py", line 40, in <module>
  File "c:\users\nick\desktop\my-github\daily-tools\daily-tools\lib\site-packages\PyInstaller\loader\pyimod03_importers.py", line 627, in exec_module
    exec(bytecode, module.__dict__)
  File "site-packages\pip\_internal\cli\autocompletion.py", line 8, in <module>
  File "c:\users\nick\desktop\my-github\daily-tools\daily-tools\lib\site-packages\PyInstaller\loader\pyimod03_importers.py", line 627, in exec_module
    exec(bytecode, module.__dict__)
  File "site-packages\pip\_internal\cli\main_parser.py", line 8, in <module>
  File "c:\users\nick\desktop\my-github\daily-tools\daily-tools\lib\site-packages\PyInstaller\loader\pyimod03_importers.py", line 627, in exec_module
    exec(bytecode, module.__dict__)
  File "site-packages\pip\_internal\cli\cmdoptions.py", line 14, in <module>
ModuleNotFoundError: No module named 'distutils'
[25444] Failed to execute script all_function




