year : 2019 , month : 5
      May 2019
Mo Tu We Th Fr Sa Su
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

pprint.pprint : 
('string1',
 ('first', 'second', 'third'),
 {'bye': 'python2', 'hello': 'python3'},
 'string2')

print : 
('string1', ('first', 'second', 'third'), {'hello': 'python3', 'bye': 'python2'}, 'string2')
list(itertools.repeat(10, 3)) : [10, 10, 10]

itertools.cycle('Hello') : 
H
e
l
l
o
H
e
l
l
o

itertools.count(10) : 
10
11
12
13
14
15
16
17
18
19

itertools.combinations('1234', 2) : [('1', '2'), ('1', '3'), ('1', '4'), ('2', '3'), ('2', '4'), ('3', '4')]

time now : 2019-06-23 16:21:08
it takes 1.0008773803710938
join : 0.049564780000000086
plus : 0.2520939739999999

version : 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]

path : 
['C:\\Users\\Nick\\Desktop\\my-github\\amazing-python-pull\\study_program',
 'C:\\Users\\Nick\\Anaconda3\\python37.zip',
 'C:\\Users\\Nick\\Anaconda3\\DLLs',
 'C:\\Users\\Nick\\Anaconda3\\lib',
 'C:\\Users\\Nick\\Anaconda3',
 'C:\\Users\\Nick\\AppData\\Roaming\\Python\\Python37\\site-packages',
 'C:\\Users\\Nick\\Anaconda3\\lib\\site-packages',
 'C:\\Users\\Nick\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\Users\\Nick\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\Nick\\Anaconda3\\lib\\site-packages\\Pythonwin']

getfilesystemencoding : utf-8

platform : win32

Error Occured:
Error Type : ZeroDivisionError
Error Message : division by zero
File Name : ./study_program/standard_library.py
Line Number : 121
Func Name : <module>
  1           0 LOAD_NAME                0 (lcm)
              2 LOAD_CONST               0 (1)
              4 LOAD_CONST               1 (100)
              6 CALL_FUNCTION            2
              8 RETURN_VALUE
result1
<re.Match object; span=(2, 4), match='ll'>
(2, 4)
()

result2
None

result3
<re.Match object; span=(0, 2), match='ll'>
(0, 2)
()

result4
['ll', 'll']

result5
['ll', 'll']

result6
[' ', 'j', 'h', ' ', 'h']

result7
['17', 'jh', '2h']

result8
['17', 'jh 2h']

result9
['J', 'j']

name 'a' is not defined
228
15
20
1
1
2
3
5
<_ast.Module object at 0x0000027D327A0240>
Module(
	body=[FunctionDef(
	name='hello', args=arguments(
	args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[Expr(
	value=Call(
	func=Name(
	id='print', ctx=Load(
	)), args=[Str(
	s='Hello world')], keywords=[]))], decorator_list=[], returns=None)])
3
ast.literal_eval is safe than eval
2
7
9
6
3
1
0
8
5
4
EnumTest.first : 6
EnumTest.second : 7
EnumTest.third : hello
nick
hello nick
dataklass(name='nick')
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
True
[]
['hellohello', 'worldworld']
